Text Board Ideas

                               |-|-|-|---|
                               | | | | @ |
                               |-|-|-|---|

|---| |---| |---| |---| |---| |---| |---|
| @ | |   | |   | |   | |   | | @ | |   |
|---| |---| |---| |---| |---| |---| |---|

|---| |---| |---| |---| |---| ----- |---|
|   | |   | |   | |   | |   | | @ | |   |
|---| |---| |---| |---| |---| ----- |---|

                   Brad
                   \/           /\
                   Phil
				   
|---| |---| |---| |---| |---| |---| |---|
|   | |   | |   | |   | |   | |   | |   |
|---| |---| |---| |---| |---| |---| |---|

|---| |---| |---| |---| |---| |---| |---|
|   | |   | |   | |   | |   | |   | | @ |
|---| |---| |---| |---| |---| |---| |---|

|---||---||---||---||---|
| a || b || c || d || e |
|---||---||---||---||---|

What do you want to do?
Type 'help' for a list of commands.
I'm sorry, what?